*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
}

:root{
    --navbar2-color: black;
}


/*
nav{
    background: slategray;
    height: 80px;
    width: 100%;
}

label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
    background: blue;
    transition: 0.5s;
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

*/

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
}

.brand-title{
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;

}

.navbar-links li {
    list-style: none;
    
}

.navbar-links li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}

.navbar-links li:hover {
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 31px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 700px){
    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul{
        width: 100%;
        flex-direction: column;

    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links li {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}

.section{
    width: 100%;
    min-height: 100vh;
    background-color: aquamarine;
}

.container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
    background-color: yellow;
}

.content-section{
    float: left;
    width: 55%;
    background-color: red;
}

.image-section{
    float: right;
    width: 40%;;
    background-color: blue;
}

.image-section img{
    width: 100%;
    height: auto;
}

.class-section .title{
    text-transform: uppercase;
    font-size: 28px;

}

.content-section .content h3{
    margin-top: 20px;
    color: blue;
    font-size: 19px;
}

.content-section .content p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 17px;
    line-height: 1.5;
}

.content-section .content .button{
    margin-top: 30px;
}

.content-section .content .button a{
    background-color: black;
    padding: 12px 40px;
    text-decoration: none;
    color: white;
    font-size: 25px;
    letter-spacing:  1.5px;

}

.content-section .content .button a:hover{
    background-color: blueviolet;
    color: red;
}

.content-section .social{
    margin: 40px 40px;
}

.content-section .social a{
    color: brown;
    font-size: 30px;
    padding: 0px 10px;
}

.content-section .social a:hover{
    color: blue;
}


/*
.navcontainer{
    width: 100%;
    background-color: black ;
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box
}

.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
    
.logo{
    width: 50px;
    cursor: pointer;
}
    
.menu-icon{
    width: 30px;
    cursor: pointer;
    margin-left: 40px; 
}
    
nav{
    flex: 1;
    text-align: right;
}
    
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
    
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}
*/




.teamcontainer{
    text-align: center;
    background-color: blanchedalmond;

}

.header{
    padding-top: 60px;
    color: black;
    font-size: 20px;
    margin: auto;
    line-height: 50px;
}

.sub-container{
    max-width: 1200px;
    margin: auto;
    padding: 48px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.teams{
    margin: 10px;
    padding: 22px;
    max-width: 50%;
    cursor: pointer;
    transition: 0.4s;
    box-sizing: border-box;
}

.teams img{
    width: 200px;
    height: 200px;
}

.name{
    padding: 12px;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
}

.desig{
    font-style: italic;
    color: violet;
}

.info{
    margin: 20px;
    font-weight: lighter;
    color: red;
}

@media screen and (max-width: 768px){
    .sub-container{
        width: 100%;
        display: flex;
        margin: auto;
        padding-top: 50px;
        justify-content: center;
    }

    /*
    label.logo{
        font-size: 30px;
        padding-left: 50ox;

    }

    nav ul li a{
        font-size: 16px;
    }

    .checkbtn{
        display: block;

    }

    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a{
        font-size: 20px;
    }

    a:hover, a.active{
        background: none;
        color: #0082e6;
    }

    #check:checked ~ ul{
        left: 0;

    }
    */

    .container{
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }

    .content-section{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }

    .image-section{
        float: none;
        width: 100%;
        
    }

    .image-section img{
        width: 100%;
        height: auto;
        display: block;
        margin: auto;
    }

    .class-section .title{
        text-align: center;
        font-size: 19px;
    }

    .content-section .content .button{
        text-align: center;
    }

    .content-section .content .button a{
        padding: 9px 30px;
    }

    .content-section .social{
        text-align: center;
    }

   .noabout{
        display: none;
    }

    .teams img{

        width: 100%;
        height: auto;
        display: block;
        margin: auto;
        
    }

}

