<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="aboutus1.css">
        <script src="https://kit.fontawesome.com/d3facc7184.js" crossorigin="anonymous"></script>
        <script src="about us_v1.js" defer></script>
    </head>
    <body>
        <!--
        <div class="navcontainer">
            <div class="navbar">
                <img src="background_white tile.PNG" class="logo">
                <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Contact Page.html">Contact Us</a></li>
                    <li class="noabout"><a href="">About Us</a></li>
                </ul>
                </nav>
                <img src="White Marble Island.PNG" class="menu-icon">
            </div>
        </div>
        -->
        <nav>
            <div class="navbar">
                <div class="brand-title">Stone Hard</div>
                <a href="" class="toggle-button">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>

                <div class="navbar-links">
                    <ul>
                        <li><a href="index2.html">Home</a></li>
                        <li><a href="Contact Page.html">Contact Us</a></li>
                        <li><a href="About Us_v1.html">About Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">Stone Hard</label>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="Contact Page.html">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>
        -->
        <div class="section">
            <div class="container">
                <div class="class-section">
                    <div class="title">
                        <h1>About Us</h1>
                    </div>
                    <div class="content-section">
                        <div class="content">
                            <h3>This is Stone Hard</h3>
                            <p>When it comes stone, we go hard. No one compares to the work we produce.
                            Our fabrication and installation methods are unprecedented. Our materials
                            are so pristine, you may think we find them at the end of a rainbow.
                            </p>
                            <div class="button">
                                <a href ="">Read More</a>
                            </div>
                            <div class="social">
                                <a href="">Facebook</a>
                                <a href="">Twitter</a>
                                <a href="">Instagram</a>
                            </div>
                        </div>
                    </div>
                    <div class="image-section">
                        <img src="KingOfSpades.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="teamcontainer">
            <div class="header">
                <h1>Our Team</h1>
            </div>
            <div class="sub-container">
                <div class="teams">
                    <img src="Background3.jpg">
                    <div class="name">Ball Licker1</div>
                    <div class="desig">Helper</div>
                    <div class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                </div>
                <div class="teams">
                    <img src="Background3.jpg">
                    <div class="name">Ball Licker2</div>
                    <div class="desig">Helper</div>
                    <div class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                </div>
                <div class="teams">
                    <img src="Background3.jpg">
                    <div class="name">Ball Licker3</div>
                    <div class="desig">Helper</div>
                    <div class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                </div>
            </div>
        </div>
    </body>
</html>