<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
        <link rel="stylesheet" href="cp_styles3.css">
    </head>
    <header>


    </header>
    <body>
        <section class="contact">
            <div class="content">
                <h2>Contact Us</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae ipsa odio consequuntur
                voluptates sequi ipsam dignissimos explicabo est.</p>
            </div>
            <div class="container">
                <div class="contactInfo">
                    <div class="box">
                        <div class="icon"></div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>7310 S New Braunfels<br>San Antonio, Texas<br>78223</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"></div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>210-978-2576</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"></div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>giancarloperez742@yahoo.com</p>
                        </div>
                    </div>
                </div>
                    <div class="contactForm">
                        <form>
                            <h2>Send message</h2>
                            <div class="inputBox">
                                <input type="text" name="" required="required">
                                <span>Full Name</span>
                            </div>
                            <div class="inputBox">
                                <input type="text" name="" required="required">
                                <span>Email</span>
                            </div>
                            <div class="inputBox">
                                <textarea required="required"></textarea>
                                <span>Type Your Message...</span>
                            </div>
                            <div class="inputBox">
                                <input type="submit" name="" value="Send">
                            </div>
                        </form>
                    </div>
            </div>
        </section>
    </body>
</html>