<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
        <link rel="stylesheet" href="cp_styles.css">
    </head>
    <header></header>
    <body>
        <div class="navcontainer">
            <div class="navbar">
                <img src="background_white tile.PNG" class="logo">
                <nav>
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="Contact Page.html">Contact Us</a></li>
                     <li><a href="">About</a></li>
                  </ul>
                </nav>
                <img src="White Marble Island.PNG" class="menu-icon">
            </div>
        </div>
        <div class="hero">
            <h1>Contact Page</h1>
            <form>
            <div class="row">
                <div class="input-group">
                    <input type="text" id="name" required>
                    <label for="name">Your name</label>
                </div>
                <div class="input-group">
                    <input type="text" id="number" required>
                    <label for="number">Phone No.</label>
                </div>
            </div>
                <div class="input-group">
                    <input type="text" id="email" required>
                    <label for="email">Email Address</label>
                </div>
                <div class="input-group">
                    <textarea id="message" rows="8" required></textarea>
                    <label for="message">Your message</label>
                </div>
                <button type="submit">Submit</button>

            </form>>
        </div>
    </body>
</html>