*{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/*
.navbar{
height: 12%;
display: flex;
align-items: center;
}

.logo{
width: 50px;
cursor: pointer;
}

.menu-icon{
width: 30px;
cursor: pointer;
margin-left: 40px; 
}

nav{
flex: 1;
text-align: right;
}

nav ul li{
list-style: none;
display: inline-block;
margin-left: 60px;
}

nav ul li a{
text-decoration: none;
color: #fff;
font-size: 13px;
}
*/

h1{
    display: flex;
    height: 20%;
    align-items: center;
    flex-basis: 25%;
    margin-bottom: 30px;
}

.hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7), #3551b5), url("His_Her\ Sink.PNG");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

form{
    width: 90%;
    max-width: 600px;
}

.input-group{
    margin-bottom: 30px;
    position: relative;
}

input, textarea{
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
    font-size: 15px;
}

label{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: #fff;
    cursor: text;
    transition: 0.2s;
}

button{
    padding: 10px 0;
    color: #fff;
    outline: none;
    background: transparent;
    border: 1px solid #fff;
    width: 25%;
    margin-left: 250px;
    cursor: pointer;
    background-color: black;
    border-radius: 10px;
    
}

input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label{
    top: -35px;
    font-size: 14px;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.row .input-group{
    flex-basis: 48%;
}

.navbar{
    height: 12%;
    display: flex;
    align-items: center;
    }
    
.logo{
    width: 50px;
    cursor: pointer;
}
    
.menu-icon{
    width: 30px;
    cursor: pointer;
    margin-left: 40px; 
}
    
nav{
    flex: 1;
    text-align: right;
}
    
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
    
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}

.navcontainer{
    width: 100%;
    background-color: black ;
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
   
}