*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --navbar2-color: black;
}

.container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
    background-color: grey;
}

.container2{
    width: 100%;
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    background-image: linear-gradient(rgba(159, 148, 148, 0.7), rgba(84, 80, 80, 0.7)), url("White\ Marble\ Island.PNG");
}

.headcontainer{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
    background-color: grey;

}
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;

}

.gallery img{
    width: 100%;
}

.navbar{
    height: 12%;
    display: flex;
    align-items: center;
    }
    
    .logo{
    width: 50px;
    cursor: pointer;
    }
    
    .menu-icon{
    width: 30px;
    cursor: pointer;
    margin-left: 40px; 
    }
    
    nav{
    flex: 1;
    text-align: right;
    }
    
    nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
    }
    
    nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    }

    .navcontainer{
        width: 100%;
        background-color: black ;
        background-position: center;
        background-size: cover;
        padding-left: 8%;
        padding-right: 8%;
        box-sizing: border-box
    }

    h1{
        font-weight: normal;
        font-size: 35px;
        position: relative;
        margin: 40px 0;
    }
        
    h1::before{
        content: ' ';
        position: absolute;
        width: 100px;
        height: 3px;
        background-color: crimson;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        animation: animate 4s linear infinite;
    }
        
    @keyframes animate{
        0%{
            width: 100px;
        }
        50%{
            width: 200px;
        }
        100%{
            width: 100px;
        }
    }