<!DOCTYPE html>
<html>
    <head>
        <title>Granite Gallery 2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="gg_styles2.css">
    </head>
    <body>
        <input type="radio" name="Photos" id="check1" checked>
        <input type="radio" name="Photos" id="check2">
        <input type="radio" name="Photos" id="check3">
        <input type="radio" name="Photos" id="check4">

        <div class="container">
            <h1>Our Photo Gallery</h1>
            <div class="top-content">
                <h3>Photo Gallery</h3>
                    <label for="check1">All Photos</label>
                    <label for="check2">Family Photos</label>
                    <label for="check3">Children Photos</label>
                    <label for="check4">Visited Places</label>
            </div>
            <div class="photo-gallery">
                <div class="pic place">
                    <img src="KingOfSpades.jpg">
                </div>
                <div class="pic family">
                    <img src="KingOfSpades.jpg">
                </div>
                <div class="pic child">
                    <img src="KingOfSpades.jpg">
                </div>
                <div class="pic place">
                    <img src="KingOfSpades.jpg">
                </div>
                <div class="pic family">
                    <img src="KingOfSpades.jpg">
                </div>
                <div class="pic child">
                    <img src="KingOfSpades.jpg">
                </div>
                <div class="pic place">
                    <img src="KingOfSpades.jpg">
                </div>
                <div class="pic family">
                    <img src="KingOfSpades.jpg">
                </div>
                <div class="pic child">
                    <img src="KingOfSpades.jpg">
                </div>
                <div class="pic place">
                    <img src="KingOfSpades.jpg">
                </div>
                <div class="pic family">
                    <img src="KingOfSpades.jpg">
                </div>
                <div class="pic child">
                    <img src="KingOfSpades.jpg">
                </div>
            </div>
        </div>
    </body>
</html>