<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quartz Gallery</title>
        <link rel="stylesheet" href="quartz_gallery2.css">
        <script src="quartzgallery1.js" defer></script>
        <link rel="stylesheet" href="lightbox.css">
        <script src="lightbox-plus-jquery.js"></script> 
    </head>
    <header>


    </header>
    <body>
        <div class="navcontainer">
            <div class="navbar">
                <img src="background_white tile.PNG" class="logo">
                <nav>
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="#">Galleries</a>
                        <div class="sub-menu-1">
                            <ul>
                                <li><a href="#">Granite Gallery</a></li>
                                <li><a href="#">Marble Gallery</a></li>
                                <li><a href="#">Quartz Gallery</a></li>
                                <li><a href="#">Quartzite Gallery</a></li>
                            </ul>
                        </div>
                    </li>
                     <li><a href="Contact Page.html">Contact Us</a></li>
                     <li><a href="#">About</a></li>
                  </ul>
                </nav>
                <img src="White Marble Island.PNG" class="menu-icon">
            </div>
        </div>
        <div class="container">
            <div class="materialDesc">
                <h1>Materials</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    quo magni accusamus velit culpa dicta quia sint nam.
                </p>
                
            </div>
            <div class="carousel">
                <button class="carousel_button carousel_button--left">
                    <img src="left_arrow.PNG" alt="">
                </button>
                <div class="carousel_track-container">
                    <ul class="carousel_track">
                        <li class="carousel_slide current-slide">
                            <img class="carousel_image" src="Background2.PNG" alt="">
                        </li>
                        <li class="carousel_slide">
                            <img class="carousel_image" src="KingOfSpades.jpg" alt="">
                        </li>
                        <li class="carousel_slide">
                            <img class="carousel_image" src="Background4.jpg" alt="">
                        </li>
                    </ul>
                </div>
                <button class="carousel_button carousel_button--right">
                    <img src="right_arrow.PNG" alt="">
                </button>
                
                <div class="carousel_nav">
                    <button class="carousel_indicator current-slide"></button>
                    <button class="carousel_indicator"></button>
                    <button class="carousel_indicator"></button>
                </div>
            </div>

        </div>
        <div class="headcontainer">
            <h1>Our Photo Gallery</h1>
        </div>
        <div class="photoContainer">
            <div class="gallery">
                <a href="His_Her Sink.PNG" data-lightbox="models" data-title="Caption1">
                    <img src="His_Her Sink.PNG">
                </a>
                <a href="His_Her Sink.PNG" data-lightbox="models" data-title="Caption2">
                    <img src="His_Her Sink.PNG">
                </a>
                <a href="His_Her Sink.PNG" data-lightbox="models" data-title="Caption3">
                    <img src="His_Her Sink.PNG">
                </a>
                <a href="His_Her Sink.PNG" data-lightbox="models" data-title="Caption4">
                    <img src="His_Her Sink.PNG">
                </a>
                <a href="His_Her Sink.PNG" data-lightbox="models" data-title="Caption5">
                    <img src="His_Her Sink.PNG">
                </a>
                <a href="His_Her Sink.PNG" data-lightbox="models" data-title="Caption6">
                    <img src="His_Her Sink.PNG">
                </a>
                <a href="His_Her Sink.PNG" data-lightbox="models" data-title="Caption7">
                    <img src="His_Her Sink.PNG">
                </a>
                <a href="His_Her Sink.PNG" data-lightbox="models" data-title="Caption8">
                    <img src="His_Her Sink.PNG">
                </a>   
            </div>
        </div>
        <div class="container2">

        </div>

    </body>
</html>