<!DOCTYPE html>
<html lang="en">
<head>
   <!--
    Author: Giancarlo Perez
    Date:   3/5/2022

    Filename: Webpage_Practice.html
   -->
   
   <title>Stone Hard SA</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="sh2_styles.css" rel="stylesheet"/>
   
</head>
<body>
	<div class="container">
		<div class="navbar">
			<img src="background_white tile.PNG" class="logo">
			<nav>
			  <ul>
			     <li><a href="">Home</a></li>
			     <li><a href="Contact Page.html">Contact Us</a></li>
			     <li><a href="">About</a></li>
			  </ul>
			</nav>
			<img src="White Marble Island.PNG" class="menu-icon">
		</div>
	    <div class="row">
		    <div class="col">
			    <h1>Stone Hard</h1>
			    <p>random text</p>
			    <button type="button">Explore</button>		
		    </div>
		<div class="col">
			<div class="card card1">
                <h5>Granite Gallery</h5>
                <p>random text</p>
                <a href="Granite Gallery.html"><img src="Background1.PNG"></a>
			</div>
			<div class="card card2">
				<h5>Western Desert</h5>
				<p>random text</p>
			</div>
			<div class="card card3">
				<h5>Western Desert</h5>
				<p>random text</p>
			</div>
			<div class="card card4">
				<h5>Western Desert</h5>
				<p>random text</p>
			</div>
		</div>
	</div>
    
</body>
